SpeciaSoftwareInstaler/App.xaml

<Application x:Class="SpeciaSoftwareInstaler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpeciaSoftwareInstaler"
             StartupUri="/GUI/MainWindow.xaml"
           >
    <Application.Resources>
        <Style TargetType="Page" x:Key="MenuPage">
            <Setter Property="MaxHeight" Value="400"/>
            <Setter Property="MaxWidth" Value="550"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinHeight" Value="260"/>
            <Setter Property="MinWidth" Value="420"/>

        </Style>
        <Style TargetType="Border" x:Key="MainMenuBorderStyle">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="#3272ad"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="15"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="MainMenuTextBoxUnderBorderStyle">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>


        </Style>
    </Application.Resources>
</Application>
